{
  "name": "spin-wheel",
  "version": "5.0.2",
  "author": "CrazyTim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyTim/spin-wheel.git"
  },
  "homepage": "https://github.com/CrazyTim/spin-wheel#readme",
  "license": "MIT",
  "description": "An easy to use, themeable component for randomising choices and prizes.",
  "keywords": [
    "spinner",
    "wheel",
    "random",
    "picker",
    "prize",
    "spinning",
    "component",
    "roulette",
    "fortune",
    "lucky"
  ],
  "type": "module",
  "exports": {
    "import": "./src/wheel.js",
    "browser": "./dist/spin-wheel-esm.js",
    "default": "./src/wheel.js"
  },
  "scripts": {
    "start": "node scripts/build.js -entryPoint=src/wheel.js -servePath=examples/playground/",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "lint": "eslint src examples scripts tests --fix",
    "build": "npm run lint && npm run test && npm run build-esm && npm run build-iife",
    "build-esm": "node scripts/build.js -entryPoint=src/wheel.js -esm",
    "build-iife": "node scripts/build.js -entryPoint=src/wheel.js -iife"
  },
  "engines": {
    "node": ">=14.8.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "esbuild": "^0.15.11",
    "eslint": "^8.25.0",
    "jest": "^27.4.3",
    "jest-canvas-mock": "^2.5.1"
  },
  "optionalDependencies": {
    "canvas": "^2.11.2"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "**/dist/**/*.js"
    ],
    "env": {
      "browser": true,
      "es2021": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "brace-style": [
        "error"
      ],
      "comma-dangle": [
        "error",
        {
          "objects": "always-multiline",
          "arrays": "always-multiline"
        }
      ],
      "comma-spacing": [
        "error",
        {
          "before": false,
          "after": true
        }
      ],
      "consistent-return": [
        "error",
        {
          "treatUndefinedAsUnspecified": true
        }
      ],
      "curly": [
        "error",
        "multi-line",
        "consistent"
      ],
      "eqeqeq": [
        "error"
      ],
      "func-call-spacing": [
        "error"
      ],
      "guard-for-in": [
        "error"
      ],
      "key-spacing": [
        "error"
      ],
      "keyword-spacing": [
        "error"
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "max-statements-per-line": [
        "error",
        {
          "max": 1
        }
      ],
      "new-cap": [
        "error"
      ],
      "no-alert": [
        "error"
      ],
      "no-cond-assign": [
        "error",
        "always"
      ],
      "no-console": [
        "error"
      ],
      "no-dupe-args": [
        "error"
      ],
      "no-dupe-keys": [
        "error"
      ],
      "no-else-return": [
        "error"
      ],
      "no-extend-native": [
        "error"
      ],
      "no-floating-decimal": [
        "error"
      ],
      "no-irregular-whitespace": [
        "error"
      ],
      "no-labels": [
        "error"
      ],
      "no-mixed-spaces-and-tabs": [
        "error"
      ],
      "no-multi-spaces": [
        "error",
        {
          "ignoreEOLComments": true
        }
      ],
      "no-multiple-empty-lines": [
        "error"
      ],
      "no-octal": [
        "error"
      ],
      "no-return-assign": [
        "error",
        "always"
      ],
      "no-sparse-arrays": [
        "error"
      ],
      "no-throw-literal": [
        "error"
      ],
      "no-trailing-spaces": [
        "error"
      ],
      "no-unneeded-ternary": [
        "error"
      ],
      "no-use-before-define": [
        "error",
        {
          "functions": false,
          "classes": false
        }
      ],
      "no-useless-concat": [
        "error"
      ],
      "no-var": [
        "error"
      ],
      "no-with": [
        "error"
      ],
      "object-curly-spacing": [
        "error",
        "never"
      ],
      "object-property-newline": [
        "error",
        {
          "allowAllPropertiesOnSameLine": true
        }
      ],
      "prefer-const": [
        "error"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "semi-spacing": [
        "error"
      ],
      "space-before-blocks": [
        "error"
      ],
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "never",
          "named": "never",
          "asyncArrow": "always"
        }
      ],
      "space-in-parens": [
        "error",
        "never"
      ],
      "valid-typeof": [
        "error"
      ]
    }
  },
  "jest": {
    "verbose": true,
    "silent": false,
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "testEnvironment": "jsdom",
    "setupFiles": [
      "jest-canvas-mock"
    ]
  }
}