<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Spin Wheel Example - ESM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="icon" href="data:image/x-icon;," type="image/x-icon">
  <link rel="stylesheet" href="./css/index.css"/>
  <script src="./js/index.js" type="module"></script>
</head>

<body>
  <div class="gui-wrapper">
    <p>Click-drag (or flick) to spin the wheel.</p>
  </div>

  <div class="wheel-wrapper"></div>
</body>

</html>