<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Spin Wheel Example - Multiple</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="icon" href="data:image/x-icon;," type="image/x-icon">
  <link rel="stylesheet" href="./css/index.css"/>
  <script src="./js/index.js" type="module"></script>
</head>

<body>
  <div class="gui-wrapper">
    <button>Spin</button>
  </div>

  <div class="wheel-wrapper">
    <div class="wheel-1"></div>
    <div class="wheel-2"></div>

    <svg viewBox="0 0 100 100">
      <polygon fill="currentColor" points="50 3, 52 0.3, 48 0.3"/>
      <line stroke="currentColor" stroke-width="0.5" x1="50" x2="50" y1="0.3" y2="50" />
    </svg>
  </div>
</body>

</html>