name: CI

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        python-version:
        - "2.7"
        - "3.5"
        - "3.6"
        - "3.8"
        - "3.10"

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        pip install pip==20.3.4
        pip install wheel
        pip install -r requirements_dev.txt
        pip install .

    - name: Test with pytest
      run: |
        make test

  lint:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        pip install pip==20.3.4
        pip install wheel
        pip install -r requirements_dev.txt

    - name: Lint with flake8
      run: |
        make lint